{
	"id": "85190831-0fac-c629-5fed-3c5aa5105d7a",
	"name": "Hackathon EMTECH",
	"values": [
		{
			"key": "Fiware-Service",
			"value": "smartcity",
			"type": "text",
			"name": "Fiware-Service",
			"enabled": true
		},
		{
			"key": "Fiware-ServicePath",
			"value": "/teamXXX",
			"type": "text",
			"name": "Fiware-ServicePath",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "XXXXXXX",
			"type": "text",
			"name": "TOKEN",
			"enabled": true
		},
		{
			"key": "DEVICE",
			"value": "myEdison",
			"type": "text",
			"name": "DEVICE",
			"enabled": true
		},
		{
			"key": "HOST",
			"value": "hackathon.villatolosa.com",
			"type": "text",
			"name": "HOST",
			"enabled": true
		}
	],
	"timestamp": 1449235170451,
	"synced": false,
	"syncedFilename": ""
}